# Churn Prediction in Telcos

> Credits: Featured on the [yhat blog](http://blog.yhathq.com/posts/predicting-customer-churn-with-sklearn.html)

## Churn Rate

##### - What is "Churn Rate"?
> "Churn Rate" is a business term describing the rate at which customers leave or cease paying for a product or service. Specific definition of churn needs to be discussed with the business.

##### - Why care about it?
> It's a critical figure in many businesses, as it's often the case that acquiring new customers is a lot more costly than retaining existing ones (in some cases, 5 to 20 times more expensive).
Being able to predict when a client is likely to leave and offer them incentives to stay can offer huge savings to a business.

##### - How can we use it?
> A logical foundation from which to develop retention strategies and roll out operational practices aimed to keep customers from walking out the door. Campaign development for the marketing department.

## Scenario in Pakistan

###### - All four telcos (Jazz, CMPak, Ufone & Telenor) have implemented churn prediction.

###### - General trend is toward using open source platforms.

###### - Get yourself familiar with: Python, R, Spark platform, Scala, Hive / SQL

###### - However, SAS is still used and is here to stay.

## The Dataset

###### - ~3300 telco customers
> The data set we'll be using is a longstanding telecom customer data set.

###### - ~20 attributes
> Each row represents a subscribing telephone customer. Each column contains customer attributes such as phone number, call minutes used during different times of day, charges incurred for services, lifetime account duration, and whether or not the customer is still a customer.

###### - Getting to these variables is usually an intensive process

#### Load the required libraries

In [2]:
#your code here
import pandas as pd

#### Load data

You are provided with 3 csvs, now you need to load these in 3 dataframes for each given file

In [3]:
#Your code here
local_billing_df = pd.read_csv('data_local_billing.csv')
international_billing_df = pd.read_csv('data_international_billing.csv')
churn_target_df = pd.read_csv('data_churn_target.csv')
local_billing_df.head()

,State,Account Length,Area Code,Phone,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,CustServ Calls
0,MT,54,408,418-6412,no,0.0,134.3,73.0,22.83,155.5,100.0,13.22,102.1,68.0,4.59,3
1,MO,20,415,353-2630,no,0.0,190.0,109.0,32.30,258.2,84.0,21.95,181.5,102.0,8.17,0
2,HI,49,510,410-7789,no,0.0,119.3,117.0,20.28,215.1,109.0,18.28,178.7,90.0,8.04,1
3,IL,142,415,416-8428,no,0.0,84.8,95.0,14.42,136.7,63.0,11.62,250.5,148.0,11.27,2
4,NH,75,510,370-3359,no,0.0,226.1,105.0,38.44,201.5,107.0,17.13,246.2,98.0,11.08,1

In [4]:
international_billing_df.head()

      Phone Int'l Plan  Intl Mins  Intl Calls  Intl Charge
0  422-9964         no       11.8         3.0         3.19
1  422-8344         no       10.9         1.0         2.94
2  422-8333         no       10.8         4.0         2.92
3  422-8268        yes       11.2         7.0         3.02
4  422-7728         no        9.7         5.0         2.62

In [5]:
churn_target_df.head()

      Phone  Churn?
0  382-4657  False.
1  371-7191  False.
2  358-1921  False.
3  375-9999  False.
4  330-6626  False.

## Combining Dataframes
Combine all the three dataframe into one single dataframe using some common attribute.

In [6]:
#Your code here
df_temp = local_billing_df.merge(international_billing_df, on = 'Phone', how = 'inner')
df = df_temp.merge(churn_target_df, on = 'Phone', how = 'inner')

In [7]:
df.head()

,State,Account Length,Area Code,Phone,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,...,Eve Charge,Night Mins,Night Calls,Night Charge,CustServ Calls,Int'l Plan,Intl Mins,Intl Calls,Intl Charge,Churn?
0,MT,54,408,418-6412,no,0.0,134.3,73.0,22.83,155.5,...,13.22,102.1,68.0,4.59,3,no,14.7,4.0,3.97,False.
1,MO,20,415,353-2630,no,0.0,190.0,109.0,32.30,258.2,...,21.95,181.5,102.0,8.17,0,no,6.3,6.0,1.70,False.
2,HI,49,510,410-7789,no,0.0,119.3,117.0,20.28,215.1,...,18.28,178.7,90.0,8.04,1,no,11.1,1.0,3.00,False.
3,IL,142,415,416-8428,no,0.0,84.8,95.0,14.42,136.7,...,11.62,250.5,148.0,11.27,2,no,14.2,6.0,3.83,False.
4,NH,75,510,370-3359,no,0.0,226.1,105.0,38.44,201.5,...,17.13,246.2,98.0,11.08,1,no,10.3,5.0,2.78,False.

# Exploratory Data Analysis (EDA)

###### - Need to get a better understanding of the given data.

###### - Questions like:
>###### - How much data do we have?

>###### - Are there are any missing values?

>###### - What is the data type of each column?

>###### - What is the distribution of data in each column?

>###### - Do we see any outliers?

In [8]:
# Your code here
len(df)

3319

In [9]:
df.isnull().sum()

State              0
Account Length     0
Area Code          0
Phone              0
VMail Plan         5
VMail Message      6
Day Mins          10
Day Calls          5
Day Charge         0
Eve Mins           0
Eve Calls          1
Eve Charge        12
Night Mins        12
Night Calls        1
Night Charge       5
CustServ Calls     0
Int'l Plan         0
Intl Mins          4
Intl Calls         4
Intl Charge        0
Churn?             0
dtype: int64

In [10]:
df.dtypes

State              object
Account Length      int64
Area Code           int64
Phone              object
VMail Plan         object
VMail Message     float64
Day Mins          float64
Day Calls         float64
Day Charge        float64
Eve Mins          float64
Eve Calls         float64
Eve Charge        float64
Night Mins        float64
Night Calls       float64
Night Charge      float64
CustServ Calls      int64
Int'l Plan         object
Intl Mins         float64
Intl Calls        float64
Intl Charge       float64
Churn?             object
dtype: object

In [11]:
df.describe()

,Account Length,Area Code,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,CustServ Calls,Intl Mins,Intl Calls,Intl Charge
count,3319.000000,3319.000000,3313.000000,3309.000000,3314.000000,3319.000000,3319.000000,3318.000000,3307.000000,3307.000000,3318.000000,3314.000000,3319.000000,3315.000000,3315.000000,3319.000000
mean,101.088882,437.167822,8.091156,179.839559,100.435124,30.570931,200.900813,100.135322,17.074103,200.996311,100.084690,9.041759,1.563423,10.231825,4.483258,2.762760
std,39.858296,42.363910,13.681333,54.477767,20.077818,9.262502,50.696076,19.931237,4.309287,50.601556,19.572174,2.276451,1.317156,2.791812,2.462380,0.753577
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.150000,87.000000,7.520000,1.000000,8.500000,3.000000,2.300000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.200000,100.000000,17.090000,201.400000,100.000000,9.060000,1.000000,10.300000,4.000000,2.780000
75%,127.000000,510.000000,20.000000,216.600000,114.000000,36.820000,235.100000,114.000000,19.980000,235.400000,113.000000,10.590000,2.000000,12.100000,6.000000,3.270000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,9.000000,20.000000,20.000000,5.400000

#### Null Replacement

Replace null values with zeros

In [12]:
# Your code here
df.fillna(0,inplace=True)

In [13]:
df.isnull().sum()

State             0
Account Length    0
Area Code         0
Phone             0
VMail Plan        0
VMail Message     0
Day Mins          0
Day Calls         0
Day Charge        0
Eve Mins          0
Eve Calls         0
Eve Charge        0
Night Mins        0
Night Calls       0
Night Charge      0
CustServ Calls    0
Int'l Plan        0
Intl Mins         0
Intl Calls        0
Intl Charge       0
Churn?            0
dtype: int64

### Some more insight into data

- Count number of phones in each state?
- Find average international calling in minutes for each state?
- We are going to launch a new package that will motivate the people to make calls during the time when our bandwidth usage is minimum. We are provided with usage pattern for 3 (i.e. morning, evening, night) different time zones. Point out those under utilized time slots for each state?
- You may need to take some reasonable assumption while making the decision. Write down those assumptions?

In [14]:
df.groupby(by='State')['Phone'].count()

State
AK     52
AL     80
AR     55
AZ     63
CA     34
CO     66
CT     74
DC     54
DE     60
FL     62
GA     53
HI     52
IA     44
ID     73
IL     58
IN     71
KS     69
KY     59
LA     51
MA     65
MD     70
ME     62
MI     73
MN     84
MO     63
MS     65
MT     68
NC     68
ND     61
NE     61
NH     56
NJ     68
NM     62
NV     65
NY     83
OH     78
OK     61
OR     77
PA     45
RI     64
SC     60
SD     60
TN     52
TX     72
UT     72
VA     75
VT     73
WA     66
WI     77
WV    106
WY     77
Name: Phone, dtype: int64

In [15]:
df.groupby(by='State')['Intl Mins'].mean()

State
AK    10.019231
AL    10.292500
AR    10.372727
AZ    10.666667
CA     9.867647
CO     9.871212
CT    10.050000
DC    10.605556
DE    10.276667
FL    10.027419
GA    10.194340
HI     9.842308
IA     9.672727
ID    10.501370
IL    10.334483
IN     9.997183
KS    10.813043
KY    10.654237
LA     9.331373
MA     9.869231
MD    10.901429
ME     9.993548
MI    10.582192
MN    10.325000
MO    10.111111
MS    10.684615
MT    10.619118
NC     9.958824
ND     9.626230
NE    10.449180
NH    10.121429
NJ    10.808824
NM    10.341935
NV    10.066154
NY     9.985542
OH    10.297436
OK    10.470492
OR    10.279221
PA    10.491111
RI     9.798438
SC     9.913333
SD     9.880000
TN    10.286538
TX    10.558333
UT    10.231944
VA    10.558667
VT    10.152055
WA     9.789394
WI     9.754545
WV     9.979245
WY    10.393506
Name: Intl Mins, dtype: float64

In [16]:
df2 =df.groupby(by='State', as_index=False)['Day Mins', 'Eve Mins', 'Night Mins'].sum()

In [17]:
df2.head()

  State  Day Mins  Eve Mins  Night Mins
0    AK    9276.0    9582.7     10001.0
1    AL   14880.8   15637.0     14832.4
2    AR    9686.4   11057.6     11300.0
3    AZ   10345.4   11886.5     12249.4
4    CA    6241.2    6765.0      6749.3

In [18]:
#import numpy as np
df2['best slot'] = df2[['Day Mins','Eve Mins', 'Night Mins']].idxmin(axis=1)
df2.head()

  State  Day Mins  Eve Mins  Night Mins   best slot
0    AK    9276.0    9582.7     10001.0    Day Mins
1    AL   14880.8   15637.0     14832.4  Night Mins
2    AR    9686.4   11057.6     11300.0    Day Mins
3    AZ   10345.4   11886.5     12249.4    Day Mins
4    CA    6241.2    6765.0      6749.3    Day Mins